<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test-classes" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-2.4.jar" sourcepath="libraries/src/commons-io-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/comcom/libraries/javadoc/commons-io-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-exec-1.1.jar" sourcepath="C:/Users/hce/.m2/repository/org/apache/commons/commons-exec/1.1/commons-exec-1.1-sources.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-lang3-3.1.jar" sourcepath="libraries/src/commons-lang3-3.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/comcom/libraries/javadoc/commons-lang3-3.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gwt-bootstrap-2.2.1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-bundle-1.17.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/asm-3.3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/persistence-api-1.0.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-core-2.1.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-core-asl-1.9.12.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-jaxrs-1.9.12.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-mapper-asl-1.9.12.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-xc-1.9.12.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jersey-json-1.17.1.jar"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER/GWT - 2.5.0"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
